<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/co2-web-components.esm.js"></script>
    <script nomodule src="/build/co2-web-components.js"></script>
  </head>
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: cornflowerblue;
    }
    .container {
      padding-top: 3rem;
      width: 800px;
      margin: 0 auto;
    }
    .container,
    .todos,
    .add-todo-form {
      display: flex;
      flex-direction: column;
      padding: 1rem 0;
    }
    .add-todo-form {
      min-height: 12rem;
      justify-content: space-around;
    }
    .add-todo-form:last-child {
      /* padding-top: 1.5rem; */
      text-align: right;
    }
  </style>
  <body>
    <section class="container">
      <div class="todos">
        <co2-todo index="1" task="task-1" is-done="false" />
      </div>
      <div class="add-todo-form">
        <co2-text-area value="Some important todo" value=""></co2-text-area>
        <co2-button text="Add todo"></co2-button>
      </div>
    </section>
  </body>
  <script>
    document
      .querySelector('co2-todo')
      .addEventListener('scaleChange', event =>
        console.log('textInput change', event),
      );
    document
      .querySelector('co2-button')
      .addEventListener('scaleClick', event => {
        console.log(
          'button click',
          document.querySelector('co2-text-area').value,
        );
      });
    // document.querySelectorAll('co2-input[type="checkbox"]').forEach(el => {
    //   el.addEventListener('scaleChange', event => {
    //     console.log('checkbox change', event.detail, el.id);
    //     if (el.id === 'labelledCheckboxInput') {
    //       document
    //         .querySelector('#labelledTextInput')
    //         .setAttribute('is-disabled', event.detail);
    //     }
    //   });
    // });
  </script>
</html>
